# TrelloClone

./: .gitignore
TrelloCloneApi/: TrelloClone.sln
TrelloCloneApi/TrelloClone/: AutoMapperConfig.cs  AutofacModule.cs  Program.cs  Startup.cs  TrelloClone.csproj  appsettings.json
TrelloCloneApi/TrelloClone/Controllers/: AuthController.cs  BaseController.cs  BoardController.cs  TaskController.cs  ValuesController.cs
TrelloCloneApi/TrelloClone/Properties/: launchSettings.json
TrelloCloneApi/TrelloCloneDBInterfaces/: IBoardProvider.cs  ITaskProvider.cs  TrelloCloneDBInterfaces.csproj
TrelloCloneApi/TrelloCloneEF/: ApplicationDbContext.cs  TrelloCloneEF.csproj
TrelloCloneApi/TrelloCloneEF/Contexts/: IBoardContext.cs  ITaskContext.cs
TrelloCloneApi/TrelloCloneEF/Migrations/: 20190401105627_Initial Create.Designer.cs  20190401105627_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
TrelloCloneApi/TrelloCloneEF/Providers/: BoardProvider.cs  TaskProvider.cs
TrelloCloneApi/TrelloCloneEFModel/: ApplicationUser.cs  BaseModel.cs  Board.cs  Bucket.cs  Card.cs  SubTask.cs  Task.cs  TrelloCloneEFModel.csproj
TrelloCloneApi/TrelloCloneInterfaces/: IBoardService.cs  ITaskService.cs
TrelloCloneApi/TrelloCloneServices/: BoardService.cs  TaskService.cs  TrelloCloneServices.csproj
TrelloCloneApi/TrelloCloneViewModel/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
TrelloCloneApi/TrelloCloneViewModel/Trello/: BoardViewModel.cs  CardRequest.cs  CardViewModel.cs  TaskRequest.cs  (+4 more)
TrelloCloneWebUI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  swagger.sh
TrelloCloneWebUI/src/: index.html  karma.conf.js  styles.scss
(+55 files in other folders)
