<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrelloCloneDBInterfaces\TrelloCloneDBInterfaces.csproj" />
    <ProjectReference Include="..\TrelloCloneInterfaces\TrelloCloneInterfaces.csproj" />
  </ItemGroup>

</Project>
