<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrelloCloneEF\TrelloCloneEF.csproj" />
    <ProjectReference Include="..\TrelloCloneInterfaces\TrelloCloneInterfaces.csproj" />
    <ProjectReference Include="..\TrelloCloneServices\TrelloCloneServices.csproj" />
    <ProjectReference Include="..\TrelloCloneViewModel\TrelloCloneViewModel.csproj" />
  </ItemGroup>

</Project>
